# VITE_API_DOMAIN=https://a2.trackmypackage.net



# # ENDPOINTS
# VITE_TESTING=/inspecting-proxy

VITE_API_DOMAIN=http://localhost:5000



# ENDPOINTS
VITE_TOTAL_BOTS_CHART=/totalBotsChart
VITE_TOTAL_CLIENTS_CHART=/totalClientsChart
VITE_TOTAL_CALLS_CHART=/totalCallsChart
