# VITE_API_DOMAIN=https://a2.trackmypackage.net



# # ENDPOINTS
# VITE_TESTING=/inspecting-proxy

VITE_API_DOMAIN=http://localhost:5000

# ENDPOINTS
VITE_CHARTS=/charts
VITE_CLIENTS=/clients
VITE_VIRTUAL_ASSISTANTS=/virtualAssistants
VITE_CHAT_HISTORY=/chatHistory
VITE_KNOWLEDGEBASE=/knowledgebase

